<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>  
</head>
<body>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            font-family: 'Khula', sans-serif;
            font-weight: 300;
            color: white;
            line-height: 1em;
            margin: 0;
            padding: 2em 1em;
        }

        .contain {
            overflow: hidden;
            max-width: 1080px;
            margin: 0 auto;
        }

        .bar-chart {
            /*margin: 0 auto;*/
            width: 680px;
            position: relative;
            margin: 0 40px;
        }

            h1, .bar-chart h2 {
                text-align: center;
                margin: .5em 0 1em;
                font-size: 2em;
                font-weight: 600;
            }

            .bar-chart .row {
                position: relative;
                line-height: 1.25em;
                margin-bottom: 3em;
                height: 200px;
            }

                .bar-chart .row .segment {
                    flex: 1 100%;
                    display: block;
                    position: relative;
                    align-self: flex-end;
                }

                    .bar-chart .row .segment:before {
                        content: "";
                        display: block;
                        width: 100%;
                        bottom: 0;
                        position: absolute;
                        height: 1px;
                        background-color: #414245;
                        z-index: -1;
                    }

            .bar-chart .label {
                display: block;
                font-size: .85em;
            }
            /* X Axis */
            .bar-chart .x-axis {
                display: flex;
                height: 100%
            }

                .bar-chart .x-axis .year {
                    flex: 1;
                }

                    .bar-chart .x-axis .year .col {
                        display: flex;
                        height: 100%;
                        flex-flow: column-reverse;
                        margin: 0 32%;
                    }

                        .bar-chart .x-axis .year .col .bar {
                            /* flex: 1; */
                            background-color: /*#85dadf*/ #dcb5c0;
                            /* align-self: flex-end; */
                            position: relative;
                            /* margin: 0 25%; */
                            height: 0px;
                            -webkit-transition: height, 1s ease;
                            -moz-transition: height, 1s ease;
                            -ms-transition: height, 1s ease;
                            transition: height, 1s ease;
                        }

                            .bar-chart .x-axis .year .col .bar + .bar {
                                background-color: #e5cbd4;
                                opacity: .75;
                            }

                .bar-chart .x-axis .label {
                    align-self: flex-end;
                    padding: .5em 0 0;
                    line-height: 1em;
                    text-align: center;
                }

                    .bar-chart .x-axis .label:not(.number) {
                        color: #fff;
                        text-transform: uppercase;
                        padding-top: 1em;
                        font-size: .875em;
                    }

                .bar-chart .x-axis .year .col .bar .tooltip,
                .bar-chart .x-axis .year .col .bar .tooltip:after {
                    display: block;
                    position: absolute;
                    z-index: 2;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
                }

                .bar-chart .x-axis .year .col .bar .tooltip {
                    top: .75em;
                    font-size: .875em;
                    color: #000;
                    padding: 0;
                    font-weight: 600;
                }
            /* Y Axis */
            .bar-chart .y-axis {
                display: flex;
                height: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                position: absolute;
                width: 100%;
            }

                .bar-chart .y-axis .label {
                    margin: 0 -24px -10px auto;
                    text-align: left;
                    width: 24px;
                    padding-left: .5em;
                }

        @media screen and (min-width: 768px) {
            .bar-chart {
                float: left;
            }
        }

        /* Legend */
        .bar-chart .legend {
            margin: 0 auto;
            text-align: center;
            padding: 0;
            font-size: .875em;
        }

            .bar-chart .legend li {
                display: inline-block;
                padding: .25em 1em;
                line-height: 1em;
            }

                .bar-chart .legend li:before {
                    content: "";
                    margin-right: .5em;
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-color: #2493bf;
                }

                .bar-chart .legend li:nth-child(2):before {
                    background-color: #38b59c;
                }
    </style>

    <div class="container">
        <figure id="two" class="bar-chart">          
            <div class="row bars">
                
                <div class="x-axis">
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 47.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 21.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 57.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 21.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 47.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 47.5%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 37.5%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 71.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 81.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 40%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 91.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 60%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 11.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 70%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 51.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 80%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 61.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 41.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 60%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 21.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 70%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 41.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 90%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 51.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 30%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 61.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 40%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 71.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 81.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 11.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 41.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 31.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 11.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                    <div class="year wrap" style="margin-left: -45px;">
                        <div class="col">
                            <span class="bar" style="height: 91.5625%;"><span class="tooltip"></span></span>
                            <span class="bar" style="height: 50%;"><span class="tooltip"></span></span>
                        </div>
                        <span class="label"></span>
                    </div>
                </div>
                
            </div>
        </figure>
    </div>
 

    <audio controls style="margin-top: 25px;margin-left:200px;">
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        var oneObj = {
            element: [{
                name: "#one",
                numbers: [9.71, 4]
            },
            {
                name: "#two",
                numbers: [6, 6, 3.45, 8]
            },
            {
                name: "#three",
                numbers: [7, 6]
            }
            ]
        }

        setTimeout(function () {
            for (var i = 0; i < oneObj.element.length; i++) {
                $(oneObj.element[i].name + ' .bar').each(function (index) {
                    // To better represent % of height
                    var numbersFull = oneObj.element[i].numbers[index] * 6.25;
                    $(this).css({ 'height': numbersFull + '%' });
                    // Create tooltip
                    $('<span class="tooltip">' + oneObj.element[i].numbers[index] + '%</span>').prependTo(this);
                });

            }

        }, 500);

    </script>
</body>

</html>